[DEFAULT]
debian-branch = debian/buster
upstream-branch = upstream/latest
pristine-tar = True

[import-orig]
merge-mode = replace

[dch]
full = True
multimaint-merge = True
id-length = 7

[pq]
patch-numbers = False
